
<!--online CONTEST CAMPAIGN SITE EMAIL - ALL-TEMPLATE LIGhT - EDITION 06.24.2025 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta charset="utf-8" />
    <title>Switch & Save! Get up to 20% off on your Post-Standard online subscription.</title>
    <!-- add icon link -->
    <link rel="icon" href="Assets/FAVICON.png"type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://use.typekit.net/boc7vnx.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style type="text/css">
		/* Outlines the grids, remove when sending
		table td { border: 1px solid cyan !important}*/

        
		/* REPLACERS
        Post-Standard
        reader.ps.syracuse.com
        3154706397
        https://media.sailthru.com/composer/images/bazh/s6l4jql7/sbv/i0g/w3v/p2d%20NY%20SYR%20art.jpg
        https://media.sailthru.com/composer/images/bazh/s6l4jql7/tee/xrx/4fi/OL_NY_Syracuse.png
        subscriberservices@syracuse.com
        DARKER: e41d24
        LIGHTER: fb6b6b
        */

		/* CLIENT-SPECIFIC STYLES */
        .h3 {font-family: "Oswald", sans-serif; font-optical-sizing: auto; font-weight: 400;  font-style: normal;}
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
		:hover.hoverText {background-color: #fff !important; text-decoration-color: #fff !important; 
              padding: 0.1em 0.1em !important; margin: -0.1em -0.1em !important; z-index: -5 !important;}
        .hoverClicks {background-color: transparent !important; margin: -1.0em 0em !important; padding: 1.0em 1.0em !important; -webkit-text-stroke: 0.0px; font-weight: 500; letter-spacing: 0.5 !important; transition: all 0.2s ease-out;}
        :hover.hoverClicks {background-color: #3e3e3e !important; text-decoration-color: #3e3e3e !important; margin: -1.6em 0em !important; padding: 1.6em 1.0em !important;  color: #f7edd1 !important; -webkit-text-stroke: 0.5px !important; letter-spacing: 0.5 !important; z-index: 5 !important; position: relative !important; box-shadow: 0px 0px 0px 6px #fb6b6b;  transition: all 0.2s ease-out;}
        .hoverRule {z-index: -5 !important;}
        .button:hover {transition: 0.36s ease-in-out; -moz-border-radius: 24px !important; -webkit-border-radius: 24px !important; border-radius: 24px !important; border: 2px solid #e41d24 !important;  color:#f7edd1 !important; background-color: #e41d24 !important;}
        .button {transition: 0.36s ease-in-out !important; text-rendering: optimizeLegibility !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        highlight { text-align: center !important; display: inline !important; cursor: default !important;}
        highlight:hover {color: #59122f !important; -webkit-text-stroke: 0.5px #59122f;}
        highlightIntro { text-align: center !important; font-weight: 600 !important;   display: inline !important; cursor: default !important;}
        bullet { display: inline !important; max-height:none !important;  }
        bulletHide { width: 0px !important; display: none !important; }
        .helpButton {  transition: all 0.2s ease-in-out;  border-radius: 150px; box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.24), 0px 0px 0px rgba(255, 255, 255, 0.54);}
        :hover.helpButton {border-radius: 150px; box-shadow:  6px 6px 32px rgba(255, 255, 255, 0.24), -6px -6px 22px rgba(255, 255, 255, 0.74);}
        .hoverFooterBttn {  transition: all 0.2s ease-in-out;  border-radius: 150px; box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.24), 0px 0px 0px rgba(255, 255, 255, 0.54);}
        :hover.hoverFooterBttn {border-radius: 150px; box-shadow:  6px 6px 32px rgba(255, 255, 255, 0.24), -6px -6px 22px rgba(255, 255, 255, 0.74);}
        accentSite .accentSite {color: #e41d24 !important}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}

        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */

        @font-face {
  	        font-family: 'Helvetica';
  	        src: url('fonts/Helvetica/Helvetica.eot');
	        src: url('fonts/Helvetica/Helvetica.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Helvetica/Helvetica.woff2') format('woff2'),
                    url('fonts/Helvetica/Helvetica.woff') format('woff'),
                    url('fonts/Helvetica/Helvetica.ttf') format('truetype'),
                    url('fonts/Helvetica/Helvetica.svg#wf') format('svg');
            }



		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
            .button {padding:9px 4px; width: 240px !important; background-color: #e41d24 !important;}
            .button:hover {transition: 0.36s ease-in-out; -moz-border-radius: 24px !important; -webkit-border-radius: 24px !important; border-radius: 24px !important; border: 2px solid #59122f !important;  color:#f7edd1 !important; background-color: #59122f !important;}
			bullet { padding-right: 2px !important;}
			highlight { text-align: center !important; display: block !important; font-size: 12px !important; line-height: 16px !important; padding: 2px 50px 4px 50px !important;}
            highlightIntro { text-align: left !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 0px 50px !important;}
            .hoverClicks {background-color: transparent !important; margin: -1.1em -0.4em !important; padding: 1.5em 1.0em !important; transition: all 0.2s ease-out;}
            :hover.hoverClicks {background-color: #e41d24 !important; margin: -1.1em -0.4em !important; padding: 1.5em 1.0em !important; color: #f7edd1 !important; transition: all 0.2s ease-out;}
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:2.5em !important; line-height:1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size:14px !important; line-height:22px !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
            .footerButton {width: 120px !important;}
			.small-text-resize { font-size:11px !important; line-height:14px !important; }
            .mobileAddress {display: block !important}
            .mobileRule {display: none !important}
            .clickMob { text-align: center !important; text-transform: none !important; font-size: 12.5px !important; line-height: 20px !important;}
            :hover.hoverClicks {margin: -1.1em -0.4em !important; padding: 1.1em 0.4em !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
	</head>
        <body style="margin:0; padding:0; mso-line-height-rule: exactly; background-color: red; width: 100%;"></body>


<center>
<!-- mobile-300 TABLE PREHEADER -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        Switch & Save! Get up to 20% off on your Post-Standard online subscription.
    </td>
</tr>
</table>
<!-- END PREHEADER -->

<!-- FULL WIDTH ALL CONTENT  -->
<section class="body">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">

		<!-- !!!!!! START PREHEAD VISIBLE !!!!!! -->
		<table class=" body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e1d7be;" bgcolor="#e1d7be">
			<tr>
				<td align="center" valign="top">
				    <table class="mobile-320 " role="presentation" width="600" style="background-color:#efe5ca;" bgcolor="#efe5ca" cellpadding="0" cellspacing="0" border="0">
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        <tr>
			                <td align="center" valign="top">
					            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #1C1E22; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
					            <a rel="noopener" href="{view_url}" target="_blank" style="color:#1C1E22; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
			                </td>
                        </tr>
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
        </table>
	    <!-- !!!!!! END PREHEAD VISIBLE !!!!!! -->
   
        <!-- !!!!!! START MAIN CONTENT !!!!!! -->
        <table class="body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#eae0c5;" bgcolor="#eae0c5">
	        <tr>
		    <td align="center" valign="top">

                <!-- START OVERLINE BOX-->
                <table class="mobile-320" role="presentation" width="600" style="background-color:#f7edd1;" bgcolor="#f7edd1" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER --><tr><td height="10" class="mobileOff"  style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- SPACER --><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" valign="top">
                        <!-- START HERO FRAME-->
	                        <table class="mobile-320" role="presentation" width="500" style="background-color:#f7edd1; font-family: 'Oswald', sans-serif;font-optical-sizing: auto; font-weight: 400; font-style: normal; font-size: 12px; line-height: 16px; color: #59122f; text-wrap: balance; text-transform: uppercase;" bgcolor="#f7edd1" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="stack" align="center" valign="top">                       
                                        <p class="stack">Beach Reads & Summer Jams</p>
                                    </td>
                                    <td class="stack mobileOff" width="15" style="font-size:10px; line-height:1;">&nbsp;</td>
                                    <td class="stack" align="center" valign="top">
                                        <p class="stack">Blockbuster Movies</p>
                                    </td>
                                    <td class="stack mobileOff" width="15" style="font-size:10px; line-height:1;">&nbsp;</td>
                                    <td class="stack" align="center" valign="top">
                                        <p class="stack">Outdoor Adventures</p>
                                    </td>
                                    <td class="stack mobileOff" width="15" style="font-size:10px; line-height:1;">&nbsp;</td>
                                    <td class="stack" align="center" valign="top">
                                        <p class="stack">Cool Drinks & Great Grilling</p>
                                    </td>
                                    <td class="stack mobileOff" width="15" style="font-size:10px; line-height:1;">&nbsp;</td>
                                    <td class="stack" align="center" valign="top">
                                        <p class="stack">Events & Excitement</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END OVERLINE BOX-->


                <!-- START HERO BOX-->
                <table class="mobile-320 " role="presentation" width="600" style="background-color:#f7edd1;" bgcolor="#f7edd1" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="top">
                        <!-- START HERO FRAME-->
                        <table class="mobile-320" role="presentation" width="600" style="background-color:#f7edd1;" bgcolor="#f7edd1" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- START HERO IMAGE-->
                                    <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" class="imgresize100 img">
                                        <img src="https://media.sailthru.com/composer/images/bazh/s6l4jql7/sbv/i0g/w3v/p2d%20NY%20SYR%20art.jpg" width="100%" height="auto" style="margin:0; padding:0; border:none;" border="0" alt="Switch & Save! Get up to 20% off on your Post-Standard online subscription."/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HERO IMAGE-->
                                </td>
                            </tr>
                        </table>
                        <!-- END HERO FRAME-->
                        </td>
                    </tr>
                </table>
                <!-- END HERO BOX-->

                <!-- START INTRO -->
                <table class="mobile-320 " role="presentation" width="600" style="background-color:#f7edd1;" bgcolor="#f7edd1" cellpadding="0" cellspacing="0" border="0">    
                    <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>    
                    <tr>
                        <td align="center" valign="top">
							<h2 class="h3" style="font-family: 'Oswald', sans-serif;font-optical-sizing: auto; font-weight: 600; font-style: normal; font-size: 24px; line-height: 34px; color: #59122f; text-wrap: balance; text-transform: uppercase;"> 
                                <span>up to 20% off when you go digital</span>
                            </h2>
                        </td>
                    </tr>        
                    <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>    
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
								        <p class="intro-text-resize h3" style="font-family: 'Oswald', sans-serif;font-optical-sizing: auto; font-weight: 400; font-style: normal; font-size: 18px; line-height: 44px; color: #59122f; text-wrap: balance; text-transform: uppercase;"> <strong>The Post-Standard online looks identical to the print version, but with more to offer. </strong> perfect for summer with later news and sports, added features, and extras like The New York Times Book Review, TV Best Bets and interactive games and puzzles. Get inspired with Special sections on food, travel, health, sports, & more.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr> 
                </table>
                <!-- END INTRO/BUTTON -->

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7edd1;" bgcolor="#f7edd1">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-200" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="stack" align="center" valign="top">                       
                                            <img src="https://media.sailthru.com/composer/images/bazh/s6l4jql7/dbq/zym/arv/SUMMER.png" width="180" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Summer 2025" />
                                            </td>
                                            <td class="stack" align="center" valign="top">
                                            <a rel="noopener" href="https://reader.ps.syracuse.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/s6l4jql7/tee/xrx/4fi/OL_NY_Syracuse.png" width="200" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Post-Standard online logo" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                    <!-- SPACER --><tr><td height="20" class="mobileOff"  style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
       
                <!-- DEAL SECTION -->
                <table class="mobile-320 " role="presentation" width="600" style="background-color:#f7edd1;" bgcolor="#f7edd1" cellpadding="0" cellspacing="0" border="0">   
                <!-- SUBSCRIBER HEADLINE -->
                    <tr>
                        <td align="center" valign="top">
							<h2 class="h3" style="font-family: 'Oswald', sans-serif;font-optical-sizing: auto; font-weight: 600; font-style: normal; font-size: 24px; line-height: 44px; color: #59122f; text-wrap: balance; text-transform: uppercase;"> 
                                <span>Get this deal!</span>
                            </h2>
                        </td>
                    </tr>
                    <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>

                        <!-- CONTACT BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7edd1;" bgcolor="#f7edd1">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="stack" align="center" valign="top">                       
                                                    <a rel="noopener" href="tel:3154706397" target="_blank" class="button"  style="padding:9px 4px; width: 220px; display:block; text-decoration:none; text-align:center; font-family: 'Oswald', sans-serif;font-optical-sizing: auto; font-weight: 200; font-style: normal; font-size: 18px; line-height: 44px; color: #f7edd1; text-wrap: balance; background:#59122f; mso-line-height-rule:exactly; line-height:22px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #f7edd1;"><bold style="font-weight: 400;">CALL </bold>(315) 470-6397</a>
                                            </td>
                                            <td class="stack"  align="center" valign="top">
								                <p class="intro-text-resize h3" style="font-family: 'Oswald', sans-serif;font-optical-sizing: auto; font-weight: 400; font-style: normal; font-size: 18px; line-height: 44px; color: #59122f; text-wrap: balance; text-transform: uppercase; width: 40px;"> or</p>
                                            </td>
                                            <td class="stack" align="center" valign="top">
                                                    <a rel="noopener" href="mailto:subscriberservices@syracuse.com?subject=SAVE20 on The Post-Standard" target="_blank" class="button"  style="padding:9px 4px; width: 220px; display:block; text-decoration:none; text-align:center; font-family: 'Oswald', sans-serif;font-optical-sizing: auto; font-weight: 200; font-style: normal; font-size: 18px; line-height: 44px; color: #f7edd1; text-wrap: balance; background:#59122f; mso-line-height-rule:exactly; line-height:22px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #f7edd1;"><bold style="font-weight: 400;">EMAIL </bold>subscriberservices@syracuse.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            <tr>
                                <td align="center" valign="top">
							        <p class="intro-text-resize h3" style="font-family: 'Oswald', sans-serif;font-optical-sizing: auto; font-weight: 400; font-style: normal; font-size: 18px; line-height: 44px; color: #59122f; text-wrap: balance; text-transform: uppercase;"> mention promo code <strong>SAVE20</strong></p>
                                </td>
                            </tr>
                            <!-- SPACER --><tr><td height="10" class="mobileOff"  style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            <!-- SPACER --><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                <!-- END DEAL SECTION -->

                <!-- PREVIEWS SECTION -->
                <table class="mobile-320 " role="presentation" width="600" style="background-color:#f7edd1;" bgcolor="#f7edd1" cellpadding="0" cellspacing="0" border="0">   
                <!-- SUBSCRIBER HEADLINE -->
                    <tr>
                        <td align="center" valign="top">
							<h2 class="h3" style="font-family: 'Oswald', sans-serif;font-optical-sizing: auto; font-weight: 600; font-style: normal; font-size: 24px; line-height: 44px; color: #59122f; text-wrap: balance; text-transform: uppercase;"> 
                                <span>See the previews now!</span>
                            </h2>
                        </td>
                    </tr>
                    <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                <!-- SUBSCRIBE BUTTON -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="250" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center"><a href="https://reader.ps.syracuse.com" target="_blank" class="button"  style="padding:9px 4px; width: 250px; display:block; text-decoration:none; text-align:center; font-family: 'Oswald', sans-serif;font-optical-sizing: auto; font-weight: 400; font-style: normal; font-size: 18px; line-height: 44px; color: #f7edd1; text-wrap: balance; text-transform: uppercase; background:#59122f; mso-line-height-rule:exactly; line-height:22px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #f7edd1;">Visit reader.ps.syracuse.com</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- SPACER BELOW SUBSCRIBER CHATTER --><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table> 
                <!-- END PREVIEWS SECTION -->


                <!-- ONLY IN THE ONLINE NP SECTION -->   
                <table class="mobile-320 " role="presentation" width="600" style="background-color:#f7edd1;" bgcolor="#f7edd1" cellpadding="0" cellspacing="0" border="0">  

                    <!-- ONLY CHATTER -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-320" role="presentation" width="450" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #59122f; text-wrap: balance;">
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Later sports scores</highlight> 
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Later news updates</highlight>
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture.<br></highlight>   
                                                <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Daily full-page primetime TV grid</highlight>  
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Weekly TV Best Bets section.<br></highlight>   
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Special online-only sections on food, travel, sports, & more.</highlight> 
                                                <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>NYT Book Review</highlight> 
                                                <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>More Puzzles, Games & Comics.</highlight>  
                                        </p>
                                    </td>
                                </tr>
                                <!-- SPACER BELOW ONLY CHATTER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>

                    <!-- SETTINGS HEADLINE -->
                    <tr>
                        <td align="center" valign="top">
                            <h2 class="mobile-300" style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #59122f;"> 
                                <span>Your News. Your Way.</span>
                            </h2>
                        </td>
                    </tr>
                    <!--SPACER BELOW SETTINGS ONLINE HEADLINE--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- SETTINGS CHATTER -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #59122f; text-wrap: balance;">
                                        <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Read it anywhere, anytime</highlight>   
                                        <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Zoom in for easier reading</highlight>  
                                        <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Searchable content</highlight>   
                                        <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Access to past editions</highlight>  
                                        <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Share your subscription with friends & family</highlight> 
                                        <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Bookmark favorite articles</highlight>  
                                        </p>
                                    </td>
                                </tr>
                                <!-- SPACER BELOW SETTINGS CHATTER --><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                </table> 
            <!-- END ADDITIONAL IMAGE -->

            <!-- BODY SPACER -->
            <table class="mobile-320 " role="presentation" width="600" style="background-color:#f7edd1;" bgcolor="#f7edd1" cellpadding="0" cellspacing="0" border="0"> 
                    <tr>
                        <td align="center" valign="top">
                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </td>
                    </tr>
            </table>
            <!-- END BODY SPACER -->

            </td>
            </tr>
        </table>
    <!-- !!!!!! END MAIN CONTENT !!!!!! -->

</td>
</tr>
</table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
 <section class="footer">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e41d24;" bgcolor="#e41d24">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 " role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-260" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="35" class="" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 0px; border-top: 1px solid #242424;"></td></tr>
                                            <!--SPACER--><tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                            <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block !important;" class="small-text-resize">
                                    <a rel="noopener" href="https://www.syracuse.com/contactus/" target="_blank" class="hoverClicks "style="color:#242424; text-decoration: none;">&nbsp; Contacts &nbsp;</a>
                                    <div style="display: inline; color: #e41d24;"class="mobileOff hoverRule" id="none"> &nbsp;|&nbsp; </div>
                                    <a rel="noopener" href="https://www.syracuse.com/privacy-policy/" target="_blank" class="hoverClicks "style="color:#242424; text-decoration: none;">&nbsp; Privacy &nbsp;</a>
                                    <div style="display: inline; color: #e41d24;"class="mobileOff hoverRule" id="none"> &nbsp;|&nbsp; </div>
                                    <a rel="noopener" href="https://myaccount.syracuse.com" target="_blank" class="hoverClicks " style="color:#242424; text-decoration: none;">&nbsp; Account &nbsp;</a> 
                                </td> 
                            </tr>   
                        </table>
                        <!-- END FOOTER CONTACTS 400-->
                        <!-- START FOOTER RULE 400 BELOW RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-260" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 0px; border-top: 1px solid #242424;"></td></tr>
                                            <!--SPACER--><tr><td height="55" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                                <tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.ps.syracuse.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/qhobiq7z/7z9/do4/d8l/FOOTERLOGO_NY_Syracuse.png" width="260" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Post-Standard logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   
                        
                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                                <tr>
                                <td align="center" valign="top">
                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; letter-spacing: 0.5;">Download the app</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-200" role="presentation" width="310" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="stack center-align spacer" align="left" valign="top">                       
                                                    <a rel="noopener" href="https://apps.apple.com/us/app/the-post-standard/id587841406" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/uq9/g84/1wd/APP_Apple.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="footerButton hoverFooterBttn center-align" alt="Apple App Store button"/></a>
                                            </td>
                                            <td class="stack" width="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                            <td class="stack center-align spacer" align="right" valign="top">
                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.syracusepoststandard" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/qp3/u0b/gvp/APP_Google.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="footerButton hoverFooterBttn center-align" alt="Google Play button"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
                    <!-- END APP SECTION-->    
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-220" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!--SPACER MOBILE--><tr><td height="25" class="desktopOff mobileOn" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 10px 0px 10px 0px; border-top: 1px solid #242424;"></td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                                    <tr>
                                    <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#242424; display: inline; text-transform: capitalize;"><strong>The Post-Standard. </strong>220 South Warren Street, Syracuse, NY 13202.</p>
                                        <p style="color:#242424; display: inline; font-weight: 500; filter: opacity(70%);">You received this email because you are a subscriber to <a rel="noopener" href="https://www.syracuse.com/" class="hovertext"  target="_blank" style="color:#242424; text-decoration:none;">syracuse.com</a> or <a rel="noopener" href="https://reader.ps.syracuse.com" class="hovertext"  target="_blank" style="color:#242424; text-decoration:none;">The Post-Standard</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#242424; text-decoration:underline;"> Unsubscribe.</a></p>
                                        <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER QUESTIONS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p style="text-transform: uppercase; display: inline;"><strong>Questions?</strong> Call or email</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS 400-->
                        <!-- START HELP BUTTONS  -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">  
                                <tr>     
                                <td align="center" valign="top">                             
                                    <table class="" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="mailto:digitalservice@syracuse.com?subject=Please%20help%20me with%20The Post-Standard" target="_top"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/cue/vn5/f8d/HELP_email_2.png" width="60px" height="60px" style="display:inline;" class="helpButton" alt="Email digitalservice@syracuse.com"/></a>
                                        </td>
                                        <td align="center" valign="top">
                                <!--SPACER--><td width="8" style="font-size:10px; line-height:1;">&nbsp;</td>
                                        </td>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="tel:3154706397" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/p49/b69/d3l/HELP_phone_2.png" width="60px" height="60px" style="display:inline;" class="helpButton " alt="Call 3154706397"/></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END HELP BUTTONS  -->
                            <!-- START FOOTER QUESTIONS EXPLAINER 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                                <tr>
                                <td width="100%" align="center" >
                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:18px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Click to call <b>(315) 470-6397</b><br> or 
                                    email <b>digitalservice@syracuse.com</b>.</p> 
                                </td>
                                </tr>
                            </table>
                            <!-- START FOOTER QUESTIONS EXPLAINER addendum 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:10px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-style: italic;">
                                    <p>*not supported on all devices</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS EXPLAINER 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#fb6b6b;" bgcolor="#fb6b6b">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #242424;">2025. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
